*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background: linear-gradient(lightblue, rgb(139, 218, 189));
}
.image-area {
  display: grid;
  max-width: 100vw;
  gap: 5px;
  margin: 5px;
  grid-template-areas: 
  "a b c d e f g h i j"
  "k l m n o p q r s t";
  grid-template-columns: repeat(10, 1fr);
}
img{
  max-width: 100%;
}
img:hover{
  cursor: pointer;
}
header{
  background: linear-gradient(rgb(190, 246, 200), lightblue);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
h1{
  color:rgb(36, 107, 112);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#dance{
  grid-area: a;
}
#doom{
  grid-area: b;
}
#Drown{
  grid-area: c;
}
#escape{
  grid-area: d;
}
#elder{
  grid-area: e;
}
#garruk{
  grid-area: f;
}
#grumgully{
  grid-area: g;
}
#improbable{
  grid-area: h;
}
#veteran{
  grid-area: i;
}
#lochmere{
  grid-area: j;
}
#pixie{
  grid-area: k;
}
#oko{
  grid-area: l;
}
#outlaws{
  grid-area: m;
}
#scions{
  grid-area: n;
}
#hunter{
  grid-area: o;
}
#chaser{
  grid-area: p;
}
#lance{
  grid-area: q;
}
#crusader{
  grid-area: r;
}
#wandermare{
  grid-area: s;
}
#commander{
  grid-area: t;
}